<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      #start-screen {
        text-align:center;
        padding: 250px;
        background-color: black;
        /* grid-row-end: 3;
        grid-column-start: 2; */
      }

      h1 {
        color: white;
        background-color: black;
      }

      h2 {
        color: white;
        background-color: black;
      }

      /* #container {
        width:800px;
        height:600px;
        margin:0px auto;
        background-color:black;
        padding:0px;
        box-sizing:border-box;
        display: grid;
        grid-template-columns: repeat(3, 33.3333%);
        grid-template-rows: repeat(3, 33.3333%);
      } */

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- <div id = "container" class="hidden"> -->
      <div id="start-screen" class="hidden">
          <h1>Zombie Game</h1>
          <h2>Press space to begin</h2>
      </div>
    <!-- </div> -->
  </body>

  <script>
    const game = require('./Game');
    window.onload = () => { game.init(); };
  </script>

</html>